<!DOCTYPE html>
<html>
<head>
	<title>Easy Print</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<link rel="stylesheet" type="text/css" href="css/globle.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/slideshow.css">
	<link rel="stylesheet" href="css/nex.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/customize-bootstrap.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.als-1.7.min.js"></script>
</head>
<body>
    <div class="wrapper">
    <div class="contact-popup">
    	<div class="contact-popup-title">
    		<div class="contact-popup-text">Contact</div>
    		<div class="contact-popup-close"><i class="fa fa-times"></i></div>
    	</div>
    	<div class="stay-intouch">
    		STAY <br/> IN TOUCH
    	</div>
    	<div class="form-contact-popup">
    		<form action="" method="">
    			<input type="text" class="frm-con" placeholder="Name">
    			<input type="text" class="frm-con" placeholder="Email">
    			<textarea class="frm-con" placeholder="Message"></textarea>
    			<input type="submit" value="Submit" class="btn-contact">
    		</form>
    	</div>
    	<div class="popup-contact-info">
    		<div class="con-info-text">Contact Info</div>
    		<p>#06, Group 1, Sangkat Steung Meanchey,<br/>
    		   Khan Meanchey, Phnom Penh,<br/>
    		   Kingdom of Cambodia.<br><br>
    		   Tel : +855 17 76 83 89<br/>
    		   Email : gloryptintinghouse@gmail.com
    		 </p>
    	</div>
    	<div class="social">
			<ul>
				<li><a href="#" class="icon-button facebook"><i class="fa fa-facebook icon-facebook"></i><span></span></a></li>
				<li><a href="#" class="icon-button twitter"><i class="fa fa-twitter icon-twitter"></i><span></span></a></li>
				<li><a href="#" class="icon-button google-plus"><i class="fa fa-google-plus icon-google-plus"></i><span></span></a></li>
				<li><a href="#" class="icon-button linkedin"><i class="fa fa-linkedin icon-linkedin"></i><span></span></a></li>
			</ul>
			<p class="con-pop-copy">
				&copy;2016 Easyprintkh.
			</p>
		</div>
    </div>
    	<div class="content-header" id="content_header">
    		<div class="no-padding">
    			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header-left">
				    <nav class="navbar navbar-default">
					  <div class="container-fluid no-padding">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header no-padding">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="index.html"><img width="180" height="26" src="images/Logo1.png" alt="Easy Print" class="img-responsive"></a>
					    </div>
					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse no-padding" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					        <li><a id="click">Products</a></li>
							<li><a href="promotion.html">Promotion</a></li>
							<li><a href="galleries.html">Galleries</a></li>
							<li><a href="resource.html">Resources</a></li>
							<li><a class="show-contact">Contact</a></li>
							<li>
    						<div class="social set-hide">
								<ul>
									<li><a href="#" class="icon-button facebook"><i class="fa fa-facebook icon-facebook"></i><span></span></a></li>
									<li><a href="#" class="icon-button twitter"><i class="fa fa-twitter icon-twitter"></i><span></span></a></li>
									<li><a href="#" class="icon-button google-plus"><i class="fa fa-google-plus icon-google-plus"></i><span></span></a></li>
									<li><a href="#" class="icon-button linkedin"><i class="fa fa-linkedin icon-linkedin"></i><span></span></a></li>
								</ul>
					</div></li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
    			</div>
    			<div class="clear"></div>
    		</div>

    			<div class="header-right no-padding set-hide1">
    				<div class="social set-hide1">
						<ul>
							<li><a href="#" class="text-make-easy">Make print easy</a></li>
							<li><a href="#" class="icon-button facebook"><i class="fa fa-facebook icon-facebook"></i><span></span></a></li>
							<li><a href="#" class="icon-button twitter"><i class="fa fa-twitter icon-twitter"></i><span></span></a></li>
							<li><a href="#" class="icon-button google-plus"><i class="fa fa-google-plus icon-google-plus"></i><span></span></a></li>
							<li><a href="#" class="icon-button linkedin"><i class="fa fa-linkedin icon-linkedin"></i><span></span></a></li>
						</ul>
					</div>
    			</div>
    	</div>
    	<!--######### Slider #########-->

        <div class="slide-contact">
        	<span class="slide-contact-span1">Call Us</span>
        	<span class="slide-contact-span2"><i class="fa fa-phone"></i></span>
        	<span class="slide-contact-span3">+855</span>
        	<span class="slide-contact-span4">17 76 83 89</span>
        	<div class="slide-contact-span5">We are standing by to answer your questions</div>
        </div>

        <div class="content-text-digital">
            <div class="slide-text1 slide-text">Digital Print</div>
            <div class="slide-text2 slide-text">Offering Color Printing Servicse</div>
            <div class="slide-text3 slide-text">Save time, print documents online from<br/>anywhere, anytime
            </div>	 
        </div>
    	<div class="content-slider">
		    <script type="text/javascript" src="js/Animo.min.js"></script>
			<script type="text/javascript" src="js/nex.min.js"></script>
			<script type="text/javascript" src="js/slideshow.js"></script>
    	</div>
    	<!--######### End Slider #########-->
    	<div id="te"></div>
    	<div class="content-body" id="content_body">
    	<div id="tabs">
    		<div class="body-top">
    			<div class="body-top-title">
    				AT EASYPRINT
    			</div>
    			<nav class="navbar navbar-default">
	    			<div class="container-fluid no-padding">
					    <ul class="nav navbar-nav">
	    					<li><a id="tab1" class="body-menu-active">Commercial Printing</a></li>
	    					<li><a id="tab2">Plastic Label Printing</a></li>
	    					<li><a id="tab3">Advertise</a></li>
	    				</ul>
	    			</div>
    			</nav>
    		</div>
    		<div class="body-middle main" id="tabs-1">
    			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding view effect">
    			<img src="images/body1.jpg" alt="" class="img-responsive">
    			    <div class="mask"></div>
			        <div class="content">
			            <a href="#" class="img-name" title="Image Name">Image Name</a>
			            <br/>
			            <a href="#" class="info" title="Image Name">Image Name</a>
			        </div>
    			</div>
    			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding view effect"><img src="images/body2.jpg" alt="" class="img-responsive">
    				<div class="mask"></div>
			        <div class="content">
			            <a href="#" class="img-name" title="Image Name">Image Name</a>
			            <br/>
			            <a href="#" class="info" title="Image Name">Image Name</a>
			        </div>
    			</div>
    			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding view effect"><img src="images/body3.jpg" alt="" class="img-responsive">
    				<div class="mask"></div>
			        <div class="content">
			            <a href="#" class="img-name" title="Image Name">Image Name</a>
			            <br/>
			            <a href="#" class="info" title="Image Name">Image Name</a>
			        </div>
    			</div>
    			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding view effect"><img src="images/body4.jpg" alt="" class="img-responsive">
    				<div class="mask"></div>
			        <div class="content">
			            <a href="#" class="img-name" title="Image Name">Image Name</a>
			            <br/>
			            <a href="#" class="info" title="Image Name">Image Name</a>
			        </div>
    			</div>
    			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding view effect"><img src="images/body5.jpg" alt="" class="img-responsive">
    				<div class="mask"></div>
			        <div class="content">
			            <a href="#" class="img-name" title="Image Name">Image Name</a>
			            <br/>
			            <a href="#" class="info" title="Image Namee">Image Name</a>
			        </div>
    			</div>
    			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding view effect"><img src="images/body6.jpg" alt="" class="img-responsive">
    				<div class="mask"></div>
			        <div class="content">
			            <a href="#" class="img-name" title="Image Name">Image Name</a>
			            <br/>
			            <a href="#" class="info" title="Image Name">Image Name</a>
			        </div>
    			</div>
    			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding view effect"><img src="images/body7.jpg" alt="" class="img-responsive">
    				<div class="mask"></div>
			        <div class="content">
			            <a href="#" class="img-name" title="Image Name">Image Name</a>
			            <br/>
			            <a href="#" class="info" title="Image Name">Image Name</a>
			        </div>
    			</div>
    			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding view effect"><img src="images/body5.jpg" alt="" class="img-responsive">
    				<div class="mask"></div>
			        <div class="content">
			            <a href="#" class="img-name" title="Image Name">Image Name</a>
			            <br/>
			            <a href="#" class="info" title="Image Name">Image Name</a>
			        </div>
    			</div>
    			<div class="clear"></div>
    		</div>
    		<div class="body-middle main" id="tabs-2" style="display: none;">
    			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding view effect"><img src="images/body5.jpg" alt="" class="img-responsive">
    				<div class="mask"></div>
			        <div class="content">
			            <a href="#" class="img-name" title="Image Name">Image Name</a>
			            <br/>
			            <a href="#" class="info" title="Image Name">Image Name</a>
			        </div>
    			</div>
    			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding view effect"><img src="images/body3.jpg" alt="" class="img-responsive">
    				<div class="mask"></div>
			        <div class="content">
			            <a href="#" class="img-name" title="Image Name">Image Name</a>
			            <br/>
			            <a href="#" class="info" title="Image Name">Image Name</a>
			        </div>
    			</div>
    			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding view effect"><img src="images/body7.jpg" alt="" class="img-responsive">
    				<div class="mask"></div>
			        <div class="content">
			            <a href="#" class="img-name" title="Image Name">Image Name</a>
			            <br/>
			            <a href="#" class="info" title="Image Name">Image Name</a>
			        </div>
    			</div>
    			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding view effect"><img src="images/body1.jpg" alt="" class="img-responsive">
    				<div class="mask"></div>
			        <div class="content">
			            <a href="#" class="img-name" title="Image Name">Image Name</a>
			            <br/>
			            <a href="#" class="info" title="Image Name">Image Name</a>
			        </div>
    			</div>
    			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding view effect"><img src="images/body4.jpg" alt="" class="img-responsive">
    				<div class="mask"></div>
			        <div class="content">
			            <a href="#" class="img-name" title="Image Name">Image Name</a>
			            <br/>
			            <a href="#" class="info" title="Image Name">Image Name</a>
			        </div>
    			</div>
    			<div class="clear"></div>
    		</div>
    		<div class="body-middle main" id="tabs-3" style="display: none;">
    			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding view effect"><img src="images/body7.jpg" alt="" class="img-responsive">
    				<div class="mask"></div>
			        <div class="content">
			            <a href="#" class="img-name" title="Image Name">Image Name</a>
			            <br/>
			            <a href="#" class="info" title="Image Name">Image Name</a>
			        </div>
    			</div>
    			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding view effect"><img src="images/body4.jpg" alt="" class="img-responsive">
    				<div class="mask"></div>
			        <div class="content">
			            <a href="#" class="img-name" title="Image Name">Image Name</a>
			            <br/>
			            <a href="#" class="info" title="Image Name">Image Name</a>
			        </div>
    			</div>
    			<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 no-padding view effect"><img src="images/body2.jpg" alt="" class="img-responsive">
    				<div class="mask"></div>
			        <div class="content">
			            <a href="#" class="img-name" title="Image Name">Image Name</a>
			            <br/>
			            <a href="#" class="info" title="Image Name">Image Name</a>
			        </div>
    			</div>
    			<div class="clear"></div>
    		</div>
    		</div>
    		<div class="body-bottom">
    		    <div class="page-size">
    		    	<div class="row">
	    			<div class="text-whatwedo">
	    				WHAT WE DO
	    				<hr/>
	    			</div>
	    			<div class="content-wedo">
	    				<div class="set-no-padding col-xs-12 col-sm-12 col-md-4 col-lg-4">
	    					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding view effect"><img src="images/wedo1.jpg" alt="" class="img-wedo img-responsive">
			    				<div class="mask"></div>
						        <div class="content">
						            <a href="#" class="info" title="Image Name">Image Name</a>
						        </div>
			    			</div>
	    					<div class="wedo-left-bottom wedo-data col-xs-12 col-sm-12 col-md-12 col-lg-12">
	    						<div class="wedo-title">
	    							Commercial Printing
	    						</div>
	    						<div class="table-wedo">
	    							<table>
	    								<tr>
	    									<td><a href="#">Letterheads</a></td>
	    									<td><a href="#">Brochures</a></td>
	    									<td><a href="#">Catalogues</a></td>
	    								</tr>
	    								<tr>
	    									<td><a href="#">Paper Bags</a></td>
	    									<td><a href="#">Envelops</a></td>
	    									<td><a href="#">Newsletters</a></td>
	    								</tr>
	    								<tr>
	    									<td><a href="#">Letterheads</a></td>
	    									<td><a href="#">Brochures</a></td>
	    									<td><a href="#">Envelops</a></td>
	    								</tr>
	    							</table>
	    						</div>
	    					</div>
	    				</div>
	    				<div class="set-no-padding col-xs-12 col-sm-12 col-md-4 col-lg-4">
	    					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding view effect c-img-wedo"><img src="images/wedo2.jpg" alt="" class="img-wedo img-responsive">
			    				<div class="mask"></div>
						        <div class="content">
						            <a href="#" class="info" title="Image Name">Image Name</a>
						        </div>
			    			</div>
	    					<div class="wedo-left-bottom wedo-data col-xs-12 col-sm-12 col-md-12 col-lg-12">
	    						<div class="wedo-title">
	    							Plastic Label Printing
	    						</div>
	    						<div class="table-wedo">
	    							<table>
	    								<tr>
	    									<td><a href="#">Beer</a></td>
	    									<td><a href="#">Barcode</a></td>
	    									<td><a href="#">Candy</a></td>
	    								</tr>
	    								<tr>
	    									<td><a href="#">Chemical</a></td>
	    									<td><a href="#">Coffee/Tea</a></td>
	    									<td><a href="#">Name Badge</a></td>
	    								</tr>
	    								<tr>
	    									<td><a href="#">Cosmetic</a></td>
	    									<td><a href="#">Vitamin</a></td>
	    									<td><a href="#">Seasoning/Spice</a></td>
	    								</tr>
	    							</table>
	    						</div>
	    					</div>
	    				</div>
	    				<div class="set-no-padding col-xs-12 col-sm-12 col-md-4 col-lg-4">
	    					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding view effect"><img src="images/wedo3.jpg" alt="" class="img-wedo img-responsive">
			    				<div class="mask"></div>
						        <div class="content">
						            <a href="#" class="info" title="Image Name">Image Name</a>
						        </div>
			    			</div>
	    					<div class="wedo-left-bottom wedo-data col-xs-12 col-sm-12 col-md-12 col-lg-12">
	    						<div class="wedo-title">
	    							Advertise
	    						</div>
	    						<div class="table-wedo">
	    							<table>
	    								<tr>
	    									<td><a href="#">Catton Bag</a></td>
	    									<td><a href="#">Balloon</a></td>
	    									<td><a href="#">Water Bottle</a></td>
	    								</tr>
	    								<tr>
	    									<td><a href="#">Pencil</a></td>
	    									<td><a href="#">Parasol</a></td>
	    									<td><a href="#">Mouse Pad</a></td>
	    								</tr>
	    								<tr>
	    									<td><a href="#">ID Card</a></td>
	    									<td><a href="#">Labtop Bag</a></td>
	    									<td><a href="#">Umbrellar</a></td>
	    								</tr>
	    							</table>
	    						</div>
	    					</div>
	    				</div>
	    				<div class="clear"></div>
	    			</div>
    			</div>
    			</div>
    		</div>
    	</div>
    	<div class="content-footer">
    		<div class="footer-advertise">
    			<div class="content-ads-img als-container" id="list-ads">
    				<div class="als-viewport">
    					<ul>
    						<li class="als-item"><img src="images/ads/ads1.png" alt="Ads"></li>
		    				<li class="als-item"><img src="images/ads/ads2.png" alt="Ads"></li>
		    				<li class="als-item"><img src="images/ads/ads3.png" alt="Ads"></li>
		    				<li class="als-item"><img src="images/ads/ads4.png" alt="Ads"></li>
		    				<li class="als-item"><img src="images/ads/ads5.png" alt="Ads"></li>
		    				<li class="als-item"><img src="images/ads/ads6.png" alt="Ads"></li>
		    				<li class="als-item"><img src="images/ads/ads7.png" alt="Ads"></li>
		    				<li class="als-item"><img src="images/ads/ads8.png" alt="Ads"></li>
		    				<li class="als-item"><img src="images/ads/ads6.png" alt="Ads"></li>
		    				<li class="als-item"><img src="images/ads/ads7.png" alt="Ads"></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    		<div class="footer-bottom">
    			<div class="page-size">
    			<div class="set-no-padding col-xs-12 col-sm-12 col-md-4 col-lg-4">
    				<div class="text-core-value">
    					CORE VALUE
    				</div>
    				<div class="core-value-data">
    					<ul>
    						<li>
    							<a class="link-core" id="trust"><div class="core-text">TRUST</div>
    							<div class="core-plus plus1">+</div><div class="clear"></div></a>
    							<div class="content-core" id="c_trust">
    								We will tell you the truth, and we won’t exaggerate.
    							</div>
							</li>
    						<li>
    							<a class="link-core" id="speed"><div class="core-text">SPEED</div>
    							<div class="core-plus plus2">+</div><div class="clear"></div></a>
    							<div class="content-core" id="c_speed">
    								We hustle. We will finish your order quickly. 
We encourage our staff team to work quickly and 
with a senceof urgency.
    							</div>
							</li>
    						<li>
    							<a class="link-core" id="price"><div class="core-text">PRICE</div>
    							<div class="core-plus plus3">+</div><div class="clear"></div></a>
    							<div class="content-core" id="c_price">
    								We will earn your loyalty by consistently being your lowest-cost provider of printing.
    							</div>
							</li>
    						<li>
    							<a class="link-core" id="quality"><div class="core-text">QUALITY</div>
    							<div class="core-plus plus4">+</div><div class="clear"></div></a>
    							<div class="content-core" id="c_quality">
    								We will carefully inspect to tour printed project more than once to ensure the highest quality.
    							</div>
							</li>
    						<li>
    							<a class="link-core" id="frien"><div class="core-text">ENTHUSIASM & FRIENDLINESS</div>
    							<div class="core-plus plus5">+</div><div class="clear"></div></a>
    							<div class="content-core" id="c_frien">
    								Staff with a positive attitude, a concem for others, an a high level of attention to detail.
    							</div>
							</li>
    					</ul>
    				</div>
    			</div>
    			<div class="no-padding col-xs-12 col-sm-12 col-md-8 col-lg-8">
    				<div class="no-padding col-xs-12 col-sm-12 col-md-4 col-lg-4">
    					<div class="address-text add-text">
    						Address
    					</div>
    				    <div class="address-data add-data">
    				    <p class="footer-p">
    				    	#07, Group 1 ,<br/>
    				    	Sangkat Steung Meanchey ,<br/>
    				    	Khan Meanchey, Phnome Penh ,<br/>
    				    	Kingdom of Cambodia.
				    	</p>
    				    </div>
    				</div>
    				<div class="no-padding col-xs-12 col-sm-12 col-md-4 col-lg-4">
    					<div class="contact-text add-text">
    						Contact
    					</div>
    				    <div class="contact-data add-data">
    				    <p class="footer-p">
    				    	Tel : +855 17 76 83 89<br/>
    				    	gloryprintinghouse@gmail.com
				    	</p>
    				    </div>
    				</div>
    				<div class="no-padding col-xs-12 col-sm-12 col-md-4 col-lg-4">
    					<div class="address-text add-text">
    						Follow us
    					</div>
    				    <div class="follow-data add-data">
    				    	<div class="social">
								<ul>
									<li><a href="#" class="icon-button facebook"><i class="fa fa-facebook icon-facebook"></i><span></span></a></li>
									<li><a href="#" class="icon-button twitter"><i class="fa fa-twitter icon-twitter"></i><span></span></a></li>
									<li><a href="#" class="icon-button google-plus"><i class="fa fa-google-plus icon-google-plus"></i><span></span></a></li>
									<li><a href="#" class="icon-button linkedin"><i class="fa fa-linkedin icon-linkedin"></i><span></span></a></li>
								</ul>
							</div>
							<p class="footer-p">
								&copy;2016 Easyprintkh.
							</p>
    				    </div>
    				</div>
    			</div>
    			<div class="clear"></div>
    			</div>
    		</div>
    	</div>
    </div>
    <script type="text/javascript" src="js/advertise.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
</body>
</html>